/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

/* BODY */
body {
    background: #ffffff;
    color: #333;
    line-height: 1.6;
}

/* HEADER */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 60px;
    background: #fff4ef;
    border-bottom: 2px solid #ff4500;
    position: sticky;
    top: 0;
}

.logo {
    font-size: 28px;
    font-weight: bold;
    color: #ff4500;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 25px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
    transition: 0.3s;
}

nav ul li a:hover {
    color: #ff4500;
}


/* BANNER */
.banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px 60px;
    background: linear-gradient(135deg, #ffffff, #ffe6d9);
}

.banner-text h1 {
    font-size: 42px;
    color: #333;
}

.banner-text span {
    color: #ff4500;
}

.banner-text p {
    margin: 10px 0 20px;
    opacity: 0.8;
}

.btn {
    display: inline-block;
    padding: 12px 25px;
    background: #ff4500;
    color: white;
    font-weight: bold;
    border-radius: 6px;
    text-decoration: none;
    transition: 0.3s;
}

.btn:hover {
    background: #d93b00;
}

.banner-img img {
    width: 350px;
    border-radius: 20px;
}


/* SECTIONS */
.section {
    padding: 60px;
    border-bottom: 1px solid #ffdac6;
}

.section h2 {
    font-size: 32px;
    color: #ff4500;
    margin-bottom: 20px;
}


/* SKILLS */
.skills-list {
    display: flex;
    gap: 15px;
}

.skill {
    padding: 12px 20px;
    background: #fff4ef;
    border-radius: 8px;
    border: 1px solid #ff4500;
    color: #333;
}


/* PROJECTS */
.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.project-card {
    background: #fff4ef;
    border-radius: 10px;
    padding: 20px;
    border: 1px solid #ff4500;
    color: #333;
    transition: transform 0.3s, box-shadow 0.3s;
    display: flex;
    flex-direction: column;
}

.project-card h3 {
    color: #ff4500;
    margin-bottom: 10px;
}

.project-card p {
    flex-grow: 1; 
}

.project-card ul {
    margin-top: 10px;
    padding-left: 20px;
}

.project-card ul li {
    margin-bottom: 6px;
    font-size: 14px;
    opacity: 0.9;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(255,69,0,0.2);
}



/* FOOTER */
footer {
    padding: 40px;
    text-align: center;
    background: #fff4ef;
    margin-top: 40px;
    border-top: 2px solid #ff4500;
}

footer h3 {
    color: #ff4500;
    margin-bottom: 10px;
}
